<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoGame2D.Example/Program.cs">
    <Files>
      <File FileName="MonoGame2D/Node.cs" Line="9" Column="21" />
      <File FileName="MonoGame2D.Example/Program.cs" Line="50" Column="49" />
      <File FileName="MonoGame2D/Director.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>