<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoGame2D.Example/ExampleScene.cs">
    <Files>
      <File FileName="MonoGame2D/Node.cs" Line="9" Column="21" />
      <File FileName="MonoGame2D/Director.cs" Line="289" Column="43" />
      <File FileName="MonoGame2D/Canvas/Rect.cs" Line="8" Column="1" />
      <File FileName="MonoGame2D.Example/Main.cs" Line="46" Column="37" />
      <File FileName="MonoGame2D.Example/Program.cs" Line="1" Column="1" />
      <File FileName="MonoGame2D/SystemResources.Designer.cs" Line="42" Column="113" />
      <File FileName="MonoGame2D/TextLayout.cs" Line="1" Column="1" />
      <File FileName="MonoGame2D.Example/ExampleScene.cs" Line="34" Column="13" />
      <File FileName="MonoGame2D/FontOptions.cs" Line="1" Column="1" />
      <File FileName="MonoGame2D/GameFont.cs" Line="18" Column="59" />
      <File FileName="MonoGame2D/GeometryHelper.cs" Line="87" Column="44" />
      <File FileName="MonoGame2D.Example/ExampleNode.cs" Line="21" Column="66" />
      <File FileName="MonoGame2D/Scene.cs" Line="37" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="MonoGame2D.Example.OSX" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="ExampleScene.cs" selected="True" />
          </Node>
          <Node name="MonoGame2D.MacOS" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>