<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoGame2D/Director.cs">
    <Files>
      <File FileName="MonoGame2D/Node.cs" Line="9" Column="21" />
      <File FileName="MonoGame2D/Director.cs" Line="141" Column="18" />
      <File FileName="MonoGame2D/Canvas/Rect.cs" Line="8" Column="1" />
      <File FileName="MonoGame2D.Example/Main.cs" Line="46" Column="33" />
      <File FileName="MonoGame2D.Example/Program.cs" Line="1" Column="1" />
      <File FileName="MonoGame2D/SystemResources.Designer.cs" Line="42" Column="113" />
      <File FileName="MonoGame2D/TextLayout.cs" Line="1" Column="1" />
      <File FileName="MonoGame2D.Example/ExampleScene.cs" Line="62" Column="13" />
      <File FileName="MonoGame2D/FontOptions.cs" Line="1" Column="1" />
      <File FileName="MonoGame2D/GameFont.cs" Line="18" Column="59" />
      <File FileName="MonoGame2D/GeometryHelper.cs" Line="87" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="MonoGame2D.Example.OSX" expanded="True" />
          <Node name="MonoGame2D.MacOS" expanded="True">
            <Node name="Director.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>