<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoGame2D.Example/Main.cs">
    <Files>
      <File FileName="MonoGame2D/Node.cs" Line="9" Column="21" />
      <File FileName="MonoGame2D/Director.cs" Line="140" Column="14" />
      <File FileName="MonoGame2D/Canvas/Rect.cs" Line="8" Column="1" />
      <File FileName="MonoGame2D.Example/Main.cs" Line="13" Column="8" />
      <File FileName="MonoGame2D.Example/Program.cs" Line="1" Column="1" />
      <File FileName="MonoGame2D/SystemResources.Designer.cs" Line="42" Column="113" />
      <File FileName="MonoGame2D/TextLayout.cs" Line="1" Column="1" />
      <File FileName="MonoGame2D.Example/ExampleScene.cs" Line="16" Column="31" />
      <File FileName="MonoGame2D/FontOptions.cs" Line="1" Column="1" />
      <File FileName="MonoGame2D/GameFont.cs" Line="18" Column="59" />
      <File FileName="MonoGame2D/GeometryHelper.cs" Line="87" Column="44" />
      <File FileName="MonoGame2D.Example/ExampleSceneResource.Designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>